import { useState, useMemo, useCallback, useRef, useEffect } from "react";

// ── Data ──────────────────────────────────────────────────────────────────────
const COMARCAS = {
  "Palmas": ["Palmas", "Aparecida do Rio Negro", "Lajeado", "Miracema do Tocantins", "Tocantínia"],
  "Araguaína": ["Araguaína", "Babaçulândia", "Filadélfia", "Wanderlândia", "Nova Olinda"],
  "Gurupi": ["Gurupi", "Aliança do Tocantins", "Dueré", "Figueirópolis", "Peixe"],
  "Paraíso do Tocantins": ["Paraíso do Tocantins", "Pugmil", "Barrolândia", "Monte Santo do Tocantins", "Chapada de Areia"],
  "Porto Nacional": ["Porto Nacional", "Brejinho de Nazaré", "Fátima", "Monte do Carmo", "Silvanópolis"],
  "Colinas do Tocantins": ["Colinas do Tocantins", "Bandeirantes do Tocantins", "Presidente Kennedy", "Brasilândia do Tocantins", "Palmeirante"],
  "Dianópolis": ["Dianópolis", "Almas", "Conceição do Tocantins", "Natividade", "Porto Alegre do Tocantins"],
  "Tocantinópolis": ["Tocantinópolis", "Aguiarnópolis", "Itaguatins", "Maurilândia do Tocantins", "Nazaré"],
};

const CATEGORIAS = [
  { id: "infraestrutura", label: "Infraestrutura", icon: "🏗️", color: "#0ea5e9" },
  { id: "sala_aee", label: "Sala de AEE", icon: "♿", color: "#8b5cf6" },
  { id: "equipe_multi", label: "Equipe Multidisciplinar", icon: "👥", color: "#10b981" },
  { id: "riga", label: "RIGA", fullLabel: "Rede Interinstitucional de Garantia da Aprendizagem", icon: "📋", color: "#f59e0b" },
  { id: "indicadores", label: "Indicadores Educacionais", icon: "📊", color: "#ef4444" },
];

const BASE_LEGAL = {
  infraestrutura: {
    titulo: "Base Legal – Infraestrutura Escolar",
    normas: [
      "CF/88, Art. 206, VII – Garantia de padrão de qualidade",
      "LDB 9.394/96, Art. 4º, IX – Padrões mínimos de qualidade",
      "PNE – Lei 13.005/2014, Meta 7, Estratégia 7.18",
      "Resolução CNE/CEB nº 4/2010 – Diretrizes Gerais da Ed. Básica",
      "Parecer CNE/CEB nº 8/2010 – Padrões de qualidade",
    ],
  },
  sala_aee: {
    titulo: "Base Legal – Atendimento Educacional Especializado",
    normas: [
      "CF/88, Art. 208, III – Atendimento especializado",
      "LDB 9.394/96, Art. 58-60 – Educação Especial",
      "Decreto 7.611/2011 – Educação Especial e AEE",
      "Resolução CNE/CEB nº 4/2009 – Diretrizes do AEE",
      "Parecer CNE/CEB nº 13/2009 – Operacionalização do AEE",
      "Lei 13.146/2015 (LBI) – Estatuto da Pessoa com Deficiência",
    ],
  },
  equipe_multi: {
    titulo: "Base Legal – Equipe Multidisciplinar",
    normas: [
      "Lei 13.935/2019 – Psicólogos e Assistentes Sociais nas escolas",
      "Resolução CNE/CP nº 1/2020 – BNC-Formação",
      "LDB 9.394/96, Art. 62 – Formação de profissionais",
      "Parecer CNE/CEB nº 17/2001 – Educação Especial",
      "Lei 14.254/2021 – Acompanhamento de alunos com TDAH/dislexia",
    ],
  },
  riga: {
    titulo: "Base Legal – RIGA (Rede Interinstitucional de Garantia da Aprendizagem)",
    normas: [
      "LDB 9.394/96, Art. 24, V – Avaliação contínua e cumulativa",
      "LDB 9.394/96, Art. 12, V – Recuperação de estudos",
      "Resolução CNE/CEB nº 7/2010 – Diretrizes do Ensino Fundamental",
      "Parecer CNE/CEB nº 11/2010 – Diretrizes EJA",
      "ECA, Art. 53 – Direito à Educação",
      "Res. CEE/TO nº 26/2007 – Sistema de Ensino do Tocantins",
    ],
  },
  indicadores: {
    titulo: "Base Legal – Indicadores Educacionais",
    normas: [
      "PNE – Lei 13.005/2014, Metas 1 a 20",
      "LDB 9.394/96, Art. 9º, VI – Avaliação do rendimento escolar",
      "Decreto 6.094/2007 – Plano de Metas Compromisso Todos pela Educação",
      "Portaria INEP nº 366/2019 – Indicadores Educacionais",
      "Resolução CNE/CEB nº 1/2021 – SAEB e avaliações externas",
    ],
  },
};

function seed(s) { return () => { s = (s * 16807 + 0) % 2147483647; return (s - 1) / 2147483646; }; }

function generateData() {
  const data = {};
  let s = 42;
  const rng = seed(s);
  const allMunicipios = Object.values(COMARCAS).flat();
  allMunicipios.forEach((m) => {
    const r = rng;
    data[m] = {
      infraestrutura: {
        escolas_total: Math.floor(r() * 40) + 5,
        escolas_adequadas: Math.floor(r() * 30) + 3,
        laboratorio_info: Math.floor(r() * 80) + 10,
        biblioteca: Math.floor(r() * 90) + 10,
        quadra_esportiva: Math.floor(r() * 70) + 10,
        acessibilidade: Math.floor(r() * 60) + 5,
        internet_banda_larga: Math.floor(r() * 85) + 10,
        agua_potavel: Math.floor(r() * 95) + 5,
        esgoto_sanitario: Math.floor(r() * 80) + 10,
      },
      sala_aee: {
        salas_implantadas: Math.floor(r() * 10) + 1,
        salas_necessarias: Math.floor(r() * 15) + 3,
        alunos_atendidos: Math.floor(r() * 200) + 10,
        alunos_sem_atendimento: Math.floor(r() * 80),
        profissionais_aee: Math.floor(r() * 12) + 1,
        equipamentos_adequados: Math.floor(r() * 80) + 10,
      },
      equipe_multi: {
        psicologos: Math.floor(r() * 5),
        assistentes_sociais: Math.floor(r() * 4),
        fonoaudiologos: Math.floor(r() * 3),
        pedagogos_esp: Math.floor(r() * 6) + 1,
        cobertura_escolas: Math.floor(r() * 70) + 10,
        atendimentos_mes: Math.floor(r() * 300) + 20,
      },
      riga: {
        alunos_com_riga: Math.floor(r() * 500) + 50,
        alunos_total: Math.floor(r() * 2000) + 300,
        rigas_atualizados: Math.floor(r() * 80) + 10,
        rigas_defasados: Math.floor(r() * 40),
        professores_capacitados: Math.floor(r() * 70) + 10,
      },
      indicadores: {
        ideb_ai: (r() * 3 + 3.5).toFixed(1),
        ideb_af: (r() * 3 + 3.0).toFixed(1),
        taxa_aprovacao: (r() * 15 + 80).toFixed(1),
        taxa_reprovacao: (r() * 12 + 2).toFixed(1),
        taxa_abandono: (r() * 8 + 0.5).toFixed(1),
        distorcao_idade_serie: (r() * 25 + 5).toFixed(1),
        matriculas_total: Math.floor(r() * 5000) + 500,
        alfabetizacao_2ano: (r() * 30 + 55).toFixed(1),
      },
    };
  });
  return data;
}

const DADOS = generateData();

// ── Helpers ───────────────────────────────────────────────────────────────────
const fmt = (n) => Number(n).toLocaleString("pt-BR");
const pct = (n) => `${Number(n).toFixed(1)}%`;

function StatusBadge({ value, thresholds }) {
  const v = Number(value);
  let bg, text, label;
  if (v >= thresholds[0]) { bg = "#dcfce7"; text = "#166534"; label = "Adequado"; }
  else if (v >= thresholds[1]) { bg = "#fef9c3"; text = "#854d0e"; label = "Atenção"; }
  else { bg = "#fee2e2"; text = "#991b1b"; label = "Crítico"; }
  return (
    <span style={{ background: bg, color: text, padding: "2px 10px", borderRadius: 99, fontSize: 11, fontWeight: 600, letterSpacing: 0.3 }}>
      {label}
    </span>
  );
}

function MiniBar({ value, max = 100, color = "#0ea5e9" }) {
  const w = Math.min((Number(value) / max) * 100, 100);
  return (
    <div style={{ width: "100%", height: 7, background: "#1e293b", borderRadius: 4, overflow: "hidden" }}>
      <div style={{ width: `${w}%`, height: "100%", background: color, borderRadius: 4, transition: "width 0.6s cubic-bezier(.22,1,.36,1)" }} />
    </div>
  );
}

function RadialGauge({ value, max = 100, color, size = 80, label }) {
  const pctVal = Math.min((Number(value) / max) * 100, 100);
  const r = (size - 10) / 2;
  const circ = 2 * Math.PI * r;
  const offset = circ - (pctVal / 100) * circ;
  return (
    <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 4 }}>
      <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`}>
        <circle cx={size/2} cy={size/2} r={r} fill="none" stroke="#1e293b" strokeWidth={6} />
        <circle cx={size/2} cy={size/2} r={r} fill="none" stroke={color} strokeWidth={6}
          strokeDasharray={circ} strokeDashoffset={offset} strokeLinecap="round"
          transform={`rotate(-90 ${size/2} ${size/2})`}
          style={{ transition: "stroke-dashoffset 0.8s cubic-bezier(.22,1,.36,1)" }} />
        <text x={size/2} y={size/2} textAnchor="middle" dominantBaseline="central"
          fill="#e2e8f0" fontSize={size * 0.22} fontWeight="700" fontFamily="'JetBrains Mono', monospace">
          {pctVal.toFixed(0)}%
        </text>
      </svg>
      {label && <span style={{ fontSize: 10, color: "#94a3b8", fontWeight: 500, textAlign: "center", maxWidth: size + 10 }}>{label}</span>}
    </div>
  );
}

function KPICard({ icon, label, value, sub, color, trend }) {
  return (
    <div style={{
      background: "linear-gradient(135deg, #0f172a 0%, #1e293b 100%)",
      border: `1px solid ${color}22`,
      borderRadius: 14, padding: "16px 18px",
      display: "flex", flexDirection: "column", gap: 6,
      position: "relative", overflow: "hidden", minWidth: 0,
    }}>
      <div style={{ position: "absolute", top: -20, right: -20, width: 70, height: 70, borderRadius: "50%", background: `${color}08` }} />
      <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
        <span style={{ fontSize: 18 }}>{icon}</span>
        <span style={{ fontSize: 11, color: "#94a3b8", fontWeight: 500, letterSpacing: 0.5, textTransform: "uppercase" }}>{label}</span>
      </div>
      <div style={{ fontSize: 26, fontWeight: 800, color: "#f1f5f9", fontFamily: "'JetBrains Mono', monospace", letterSpacing: -1 }}>
        {value}
      </div>
      {sub && <span style={{ fontSize: 11, color: "#64748b" }}>{sub}</span>}
      {trend !== undefined && (
        <span style={{ fontSize: 11, color: trend >= 0 ? "#34d399" : "#f87171", fontWeight: 600 }}>
          {trend >= 0 ? "▲" : "▼"} {Math.abs(trend)}% vs ano anterior
        </span>
      )}
    </div>
  );
}

// ── Category Panels ──────────────────────────────────────────────────────────
function PainelInfraestrutura({ dados, color }) {
  const d = dados.infraestrutura;
  const adequacao = ((d.escolas_adequadas / d.escolas_total) * 100).toFixed(1);
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(150px, 1fr))", gap: 12 }}>
        <KPICard icon="🏫" label="Total de Escolas" value={d.escolas_total} color={color} />
        <KPICard icon="✅" label="Escolas Adequadas" value={d.escolas_adequadas} sub={`${adequacao}% do total`} color={color} />
        <KPICard icon="💻" label="Lab. Informática" value={`${d.laboratorio_info}%`} color={color} />
        <KPICard icon="📚" label="Biblioteca" value={`${d.biblioteca}%`} color={color} />
      </div>
      <div style={{ background: "#0f172a", borderRadius: 12, padding: 16, border: "1px solid #1e293b" }}>
        <h4 style={{ margin: "0 0 14px 0", fontSize: 13, color: "#94a3b8", fontWeight: 600, textTransform: "uppercase", letterSpacing: 1 }}>
          Indicadores de Infraestrutura (%)
        </h4>
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          {[
            { l: "Quadra Esportiva", v: d.quadra_esportiva },
            { l: "Acessibilidade", v: d.acessibilidade },
            { l: "Internet Banda Larga", v: d.internet_banda_larga },
            { l: "Água Potável", v: d.agua_potavel },
            { l: "Esgoto Sanitário", v: d.esgoto_sanitario },
          ].map((item) => (
            <div key={item.l} style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <span style={{ fontSize: 12, color: "#cbd5e1", width: 150, flexShrink: 0 }}>{item.l}</span>
              <div style={{ flex: 1 }}><MiniBar value={item.v} color={color} /></div>
              <span style={{ fontSize: 12, color: "#e2e8f0", fontFamily: "'JetBrains Mono', monospace", width: 42, textAlign: "right" }}>{item.v}%</span>
              <StatusBadge value={item.v} thresholds={[80, 50]} />
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

function PainelSalaAEE({ dados, color }) {
  const d = dados.sala_aee;
  const cobertura = ((d.salas_implantadas / d.salas_necessarias) * 100).toFixed(1);
  const atendPct = ((d.alunos_atendidos / (d.alunos_atendidos + d.alunos_sem_atendimento)) * 100).toFixed(1);
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(150px, 1fr))", gap: 12 }}>
        <KPICard icon="🏠" label="Salas Implantadas" value={`${d.salas_implantadas}/${d.salas_necessarias}`} sub={`${cobertura}% de cobertura`} color={color} />
        <KPICard icon="🧑‍🎓" label="Alunos Atendidos" value={fmt(d.alunos_atendidos)} sub={`${d.alunos_sem_atendimento} sem atendimento`} color={color} />
        <KPICard icon="👨‍🏫" label="Prof. AEE" value={d.profissionais_aee} color={color} />
        <KPICard icon="⚙️" label="Equip. Adequados" value={`${d.equipamentos_adequados}%`} color={color} />
      </div>
      <div style={{ background: "#0f172a", borderRadius: 12, padding: 16, border: "1px solid #1e293b", display: "flex", justifyContent: "center", gap: 32, flexWrap: "wrap" }}>
        <RadialGauge value={cobertura} color={color} label="Cobertura de Salas" size={90} />
        <RadialGauge value={atendPct} color={color} label="Alunos Atendidos" size={90} />
        <RadialGauge value={d.equipamentos_adequados} color={color} label="Equipamentos" size={90} />
      </div>
    </div>
  );
}

function PainelEquipeMulti({ dados, color }) {
  const d = dados.equipe_multi;
  const total = d.psicologos + d.assistentes_sociais + d.fonoaudiologos + d.pedagogos_esp;
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(150px, 1fr))", gap: 12 }}>
        <KPICard icon="🧠" label="Psicólogos" value={d.psicologos} sub={d.psicologos === 0 ? "⚠ Lei 13.935/2019" : ""} color={color} />
        <KPICard icon="🤝" label="Assist. Sociais" value={d.assistentes_sociais} sub={d.assistentes_sociais === 0 ? "⚠ Lei 13.935/2019" : ""} color={color} />
        <KPICard icon="🗣️" label="Fonos" value={d.fonoaudiologos} color={color} />
        <KPICard icon="📖" label="Pedagogos Esp." value={d.pedagogos_esp} color={color} />
      </div>
      <div style={{ background: "#0f172a", borderRadius: 12, padding: 16, border: "1px solid #1e293b" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 14 }}>
          <h4 style={{ margin: 0, fontSize: 13, color: "#94a3b8", fontWeight: 600, textTransform: "uppercase", letterSpacing: 1 }}>Resumo</h4>
          <span style={{ fontSize: 22, fontWeight: 800, color: "#e2e8f0" }}>{total} profissionais</span>
        </div>
        <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 10 }}>
          <span style={{ fontSize: 12, color: "#cbd5e1", width: 150 }}>Cobertura nas Escolas</span>
          <div style={{ flex: 1 }}><MiniBar value={d.cobertura_escolas} color={color} /></div>
          <span style={{ fontSize: 12, color: "#e2e8f0", fontFamily: "'JetBrains Mono', monospace" }}>{d.cobertura_escolas}%</span>
          <StatusBadge value={d.cobertura_escolas} thresholds={[70, 40]} />
        </div>
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <span style={{ fontSize: 12, color: "#cbd5e1", width: 150 }}>Atendimentos/mês</span>
          <span style={{ fontSize: 18, fontWeight: 700, color: color, fontFamily: "'JetBrains Mono', monospace" }}>{fmt(d.atendimentos_mes)}</span>
        </div>
      </div>
    </div>
  );
}

function PainelRiga({ dados, color }) {
  const d = dados.riga;
  const cobertura = ((d.alunos_com_riga / d.alunos_total) * 100).toFixed(1);
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(150px, 1fr))", gap: 12 }}>
        <KPICard icon="📝" label="Alunos com RIGA" value={fmt(d.alunos_com_riga)} sub={`de ${fmt(d.alunos_total)} (${cobertura}%)`} color={color} />
        <KPICard icon="🔄" label="RIGAs Atualizados" value={`${d.rigas_atualizados}%`} color={color} />
        <KPICard icon="⚠️" label="RIGAs Defasados" value={d.rigas_defasados} color={color} />
        <KPICard icon="🎓" label="Prof. Capacitados" value={`${d.professores_capacitados}%`} color={color} />
      </div>
      <div style={{ background: "#0f172a", borderRadius: 12, padding: 16, border: "1px solid #1e293b", display: "flex", justifyContent: "center", gap: 32, flexWrap: "wrap" }}>
        <RadialGauge value={cobertura} color={color} label="Cobertura RIGA" size={90} />
        <RadialGauge value={d.rigas_atualizados} color={color} label="Atualizados" size={90} />
        <RadialGauge value={d.professores_capacitados} color={color} label="Prof. Capacitados" size={90} />
      </div>
    </div>
  );
}

function PainelIndicadores({ dados, color }) {
  const d = dados.indicadores;
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(150px, 1fr))", gap: 12 }}>
        <KPICard icon="📈" label="IDEB – Anos Iniciais" value={d.ideb_ai} sub="Meta MEC: 6.0" color={color} trend={2.3} />
        <KPICard icon="📉" label="IDEB – Anos Finais" value={d.ideb_af} sub="Meta MEC: 5.5" color={color} trend={-0.8} />
        <KPICard icon="🎓" label="Matrículas" value={fmt(d.matriculas_total)} color={color} />
        <KPICard icon="🔤" label="Alfabetização 2º Ano" value={`${d.alfabetizacao_2ano}%`} color={color} />
      </div>
      <div style={{ background: "#0f172a", borderRadius: 12, padding: 16, border: "1px solid #1e293b" }}>
        <h4 style={{ margin: "0 0 14px 0", fontSize: 13, color: "#94a3b8", fontWeight: 600, textTransform: "uppercase", letterSpacing: 1 }}>
          Taxas de Fluxo Escolar
        </h4>
        <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
          {[
            { l: "Aprovação", v: d.taxa_aprovacao, th: [85, 70], c: "#34d399" },
            { l: "Reprovação", v: d.taxa_reprovacao, th: [5, 10], c: "#fbbf24", inv: true },
            { l: "Abandono", v: d.taxa_abandono, th: [2, 5], c: "#f87171", inv: true },
            { l: "Distorção Idade-Série", v: d.distorcao_idade_serie, th: [10, 20], c: "#a78bfa", inv: true },
          ].map((item) => (
            <div key={item.l} style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <span style={{ fontSize: 12, color: "#cbd5e1", width: 170, flexShrink: 0 }}>{item.l}</span>
              <div style={{ flex: 1 }}><MiniBar value={item.v} color={item.c} /></div>
              <span style={{ fontSize: 12, color: "#e2e8f0", fontFamily: "'JetBrains Mono', monospace", width: 50, textAlign: "right" }}>{item.v}%</span>
              <StatusBadge value={item.inv ? (100 - Number(item.v)) : item.v} thresholds={item.inv ? [100 - item.th[1], 100 - item.th[0]] : item.th} />
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

// ── Main Dashboard ───────────────────────────────────────────────────────────
export default function PainelDadosEscolares() {
  const [comarcaSel, setComarcaSel] = useState("__todas__");
  const [municipioSel, setMunicipioSel] = useState("__todos__");
  const [categoriaSel, setCategoriaSel] = useState("infraestrutura");
  const [showLegal, setShowLegal] = useState(false);
  const [searchTerm, setSearchTerm] = useState("");
  const [viewMode, setViewMode] = useState("detalhado"); // detalhado | comparativo

  const municipiosDisponiveis = useMemo(() => {
    if (comarcaSel === "__todas__") return Object.values(COMARCAS).flat().sort();
    return (COMARCAS[comarcaSel] || []).sort();
  }, [comarcaSel]);

  const municipiosFiltrados = useMemo(() => {
    let list = municipioSel === "__todos__" ? municipiosDisponiveis : [municipioSel];
    if (searchTerm) list = list.filter((m) => m.toLowerCase().includes(searchTerm.toLowerCase()));
    return list;
  }, [municipioSel, municipiosDisponiveis, searchTerm]);

  const dadosAgregados = useMemo(() => {
    if (municipiosFiltrados.length === 1) return DADOS[municipiosFiltrados[0]];
    const agg = {};
    const cat = categoriaSel;
    const keys = Object.keys(DADOS[Object.keys(DADOS)[0]][cat]);
    const numItems = municipiosFiltrados.length || 1;
    agg[cat] = {};
    keys.forEach((k) => {
      const vals = municipiosFiltrados.map((m) => Number(DADOS[m]?.[cat]?.[k] || 0));
      const sum = vals.reduce((a, b) => a + b, 0);
      const sample = DADOS[Object.keys(DADOS)[0]][cat][k];
      if (typeof sample === "string" && sample.includes(".")) {
        agg[cat][k] = (sum / numItems).toFixed(1);
      } else {
        agg[cat][k] = Math.round(sum / numItems);
      }
    });
    return agg;
  }, [municipiosFiltrados, categoriaSel]);

  const catInfo = CATEGORIAS.find((c) => c.id === categoriaSel);
  const legal = BASE_LEGAL[categoriaSel];

  const renderPanel = () => {
    switch (categoriaSel) {
      case "infraestrutura": return <PainelInfraestrutura dados={dadosAgregados} color={catInfo.color} />;
      case "sala_aee": return <PainelSalaAEE dados={dadosAgregados} color={catInfo.color} />;
      case "equipe_multi": return <PainelEquipeMulti dados={dadosAgregados} color={catInfo.color} />;
      case "riga": return <PainelRiga dados={dadosAgregados} color={catInfo.color} />;
      case "indicadores": return <PainelIndicadores dados={dadosAgregados} color={catInfo.color} />;
      default: return null;
    }
  };

  const selectStyle = {
    background: "#0f172a", color: "#e2e8f0", border: "1px solid #334155",
    borderRadius: 8, padding: "8px 12px", fontSize: 13, fontWeight: 500,
    outline: "none", cursor: "pointer", flex: 1, minWidth: 0,
    appearance: "auto",
  };

  return (
    <div style={{
      fontFamily: "'Segoe UI', 'SF Pro Display', -apple-system, sans-serif",
      background: "#020617", color: "#e2e8f0", minHeight: "100vh",
      maxWidth: 1100, margin: "0 auto", padding: "0 12px 40px",
    }}>
      <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700;800&display=swap" rel="stylesheet" />

      {/* Header */}
      <div style={{ padding: "28px 0 22px", borderBottom: "1px solid #1e293b", marginBottom: 20 }}>
        <h1 style={{ margin: 0, fontSize: 30, fontWeight: 900, fontStyle: "italic", letterSpacing: -0.5, color: "#22d3ee" }}>
          PainelEducaMP
        </h1>
        <p style={{ margin: "6px 0 0", fontSize: 13, color: "#64748b", fontWeight: 500, display: "flex", gap: 6, flexWrap: "wrap", alignItems: "center" }}>
          CAOPIJE · Ministério Público do Tocantins
          <span style={{ color: "#334155" }}>·</span>
          <span style={{ color: "#94a3b8" }}>{municipiosFiltrados.length} municípios</span>
          <span style={{ color: "#334155" }}>·</span>
          <span style={{ color: "#94a3b8" }}>{comarcaSel === "__todas__" ? Object.keys(COMARCAS).length : 1} comarca(s)</span>
        </p>
      </div>

      {/* Mode + Filter Bar */}
      <div style={{
        display: "flex", alignItems: "center", gap: 14, flexWrap: "wrap",
        padding: "12px 0", marginBottom: 14, borderBottom: "1px solid #1e293b",
      }}>
        <span style={{ fontSize: 11, color: "#64748b", fontWeight: 700, textTransform: "uppercase", letterSpacing: 1.2 }}>Modo</span>
        {["Por Comarca", "Por Município"].map((mode) => {
          const isComarca = mode === "Por Comarca";
          const active = isComarca ? comarcaSel !== "__todas__" || municipioSel === "__todos__" : municipioSel !== "__todos__";
          return (
            <button key={mode} onClick={() => {
              if (isComarca) { setMunicipioSel("__todos__"); }
            }} style={{
              background: active ? "#22d3ee" : "transparent",
              color: active ? "#020617" : "#64748b",
              border: active ? "1px solid #22d3ee" : "1px solid #334155",
              borderRadius: 6, padding: "5px 14px", fontSize: 12, fontWeight: 700,
              cursor: "pointer", transition: "all 0.2s",
            }}>
              {mode}
            </button>
          );
        })}

        <div style={{ width: 1, height: 24, background: "#1e293b", margin: "0 4px" }} />

        <span style={{ fontSize: 11, color: "#64748b", fontWeight: 700, textTransform: "uppercase", letterSpacing: 1.2 }}>Comarca</span>
        <select style={{ ...selectStyle, flex: "unset", minWidth: 170 }} value={comarcaSel} onChange={(e) => { setComarcaSel(e.target.value); setMunicipioSel("__todos__"); }}>
          <option value="__todas__">Todas as Comarcas</option>
          {Object.keys(COMARCAS).sort().map((c) => <option key={c} value={c}>{c}</option>)}
        </select>

        <span style={{ fontSize: 11, color: "#64748b", fontWeight: 700, textTransform: "uppercase", letterSpacing: 1.2 }}>Município</span>
        <select style={{ ...selectStyle, flex: "unset", minWidth: 180 }} value={municipioSel} onChange={(e) => setMunicipioSel(e.target.value)}>
          <option value="__todos__">Todos ({municipiosDisponiveis.length})</option>
          {municipiosDisponiveis.map((m) => <option key={m} value={m}>{m}</option>)}
        </select>

        <input
          type="text" placeholder="🔍 Buscar..." value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
          style={{ ...selectStyle, flex: "unset", width: 140 }}
        />
      </div>

      {/* Category Tabs */}
      <div style={{
        display: "flex", gap: 6, overflowX: "auto", paddingBottom: 4, marginBottom: 16,
        WebkitOverflowScrolling: "touch", scrollbarWidth: "none",
      }}>
        {CATEGORIAS.map((cat) => {
          const active = categoriaSel === cat.id;
          return (
            <button key={cat.id} onClick={() => setCategoriaSel(cat.id)} style={{
              background: active ? `${cat.color}18` : "transparent",
              border: active ? `1.5px solid ${cat.color}55` : "1.5px solid #1e293b",
              borderRadius: 10, padding: "10px 14px", cursor: "pointer",
              display: "flex", alignItems: "center", gap: 6, whiteSpace: "nowrap",
              transition: "all 0.2s ease", flexShrink: 0,
            }}>
              <span style={{ fontSize: 16 }}>{cat.icon}</span>
              <span style={{ fontSize: 12, fontWeight: active ? 700 : 500, color: active ? cat.color : "#94a3b8" }}>
                {cat.label}
              </span>
            </button>
          );
        })}
      </div>

      {/* Section Header + View Toggle */}
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 14 }}>
        <h2 style={{ margin: 0, fontSize: 15, fontWeight: 700, display: "flex", alignItems: "center", gap: 8, flexWrap: "wrap" }}>
          <span>{catInfo.icon}</span>
          <span style={{ color: catInfo.color }}>{catInfo.label}</span>
          {catInfo.fullLabel && <span style={{ fontSize: 12, color: "#94a3b8", fontWeight: 400 }}>— {catInfo.fullLabel}</span>}
          {municipioSel !== "__todos__" && <span style={{ fontSize: 13, color: "#64748b", fontWeight: 400 }}>· {municipioSel}</span>}
        </h2>
        <div style={{ display: "flex", gap: 4 }}>
          {[
            { id: "detalhado", label: "Detalhado" },
            { id: "comparativo", label: "Comparativo" },
          ].map((v) => (
            <button key={v.id} onClick={() => setViewMode(v.id)} style={{
              background: viewMode === v.id ? "#1e293b" : "transparent",
              color: viewMode === v.id ? "#e2e8f0" : "#64748b",
              border: "1px solid #334155", borderRadius: 6,
              padding: "4px 12px", fontSize: 11, fontWeight: 600, cursor: "pointer",
            }}>
              {v.label}
            </button>
          ))}
        </div>
      </div>

      {/* Content */}
      {viewMode === "detalhado" ? (
        renderPanel()
      ) : (
        <div style={{ background: "#0f172a", borderRadius: 12, padding: 16, border: "1px solid #1e293b", overflowX: "auto" }}>
          <table style={{ width: "100%", borderCollapse: "collapse", fontSize: 12, minWidth: 600 }}>
            <thead>
              <tr>
                <th style={{ textAlign: "left", padding: "8px 10px", color: "#64748b", borderBottom: "1px solid #1e293b", fontWeight: 600, fontSize: 11, textTransform: "uppercase", letterSpacing: 0.8 }}>Município</th>
                {categoriaSel === "infraestrutura" && <>
                  <th style={thStyle}>Escolas</th><th style={thStyle}>Adequadas %</th><th style={thStyle}>Lab. Info</th><th style={thStyle}>Biblioteca</th><th style={thStyle}>Internet</th>
                </>}
                {categoriaSel === "sala_aee" && <>
                  <th style={thStyle}>Salas</th><th style={thStyle}>Alunos Atend.</th><th style={thStyle}>Sem Atend.</th><th style={thStyle}>Prof. AEE</th>
                </>}
                {categoriaSel === "equipe_multi" && <>
                  <th style={thStyle}>Psicólogos</th><th style={thStyle}>Assist. Soc.</th><th style={thStyle}>Fonos</th><th style={thStyle}>Cobertura</th>
                </>}
                {categoriaSel === "riga" && <>
                  <th style={thStyle}>Alunos RIGA</th><th style={thStyle}>Total</th><th style={thStyle}>Atualizados</th><th style={thStyle}>Prof. Capac.</th>
                </>}
                {categoriaSel === "indicadores" && <>
                  <th style={thStyle}>IDEB AI</th><th style={thStyle}>IDEB AF</th><th style={thStyle}>Aprovação</th><th style={thStyle}>Abandono</th><th style={thStyle}>Matrículas</th>
                </>}
              </tr>
            </thead>
            <tbody>
              {municipiosFiltrados.slice(0, 30).map((m, i) => {
                const d = DADOS[m];
                if (!d) return null;
                return (
                  <tr key={m} style={{ background: i % 2 === 0 ? "transparent" : "#0c1222" }}>
                    <td style={{ padding: "8px 10px", color: "#e2e8f0", fontWeight: 600, borderBottom: "1px solid #1e293b11" }}>{m}</td>
                    {categoriaSel === "infraestrutura" && <>
                      <td style={tdStyle}>{d.infraestrutura.escolas_total}</td>
                      <td style={tdStyle}>{((d.infraestrutura.escolas_adequadas / d.infraestrutura.escolas_total) * 100).toFixed(0)}%</td>
                      <td style={tdStyle}>{d.infraestrutura.laboratorio_info}%</td>
                      <td style={tdStyle}>{d.infraestrutura.biblioteca}%</td>
                      <td style={tdStyle}>{d.infraestrutura.internet_banda_larga}%</td>
                    </>}
                    {categoriaSel === "sala_aee" && <>
                      <td style={tdStyle}>{d.sala_aee.salas_implantadas}/{d.sala_aee.salas_necessarias}</td>
                      <td style={tdStyle}>{d.sala_aee.alunos_atendidos}</td>
                      <td style={tdStyle}>{d.sala_aee.alunos_sem_atendimento}</td>
                      <td style={tdStyle}>{d.sala_aee.profissionais_aee}</td>
                    </>}
                    {categoriaSel === "equipe_multi" && <>
                      <td style={tdStyle}>{d.equipe_multi.psicologos}</td>
                      <td style={tdStyle}>{d.equipe_multi.assistentes_sociais}</td>
                      <td style={tdStyle}>{d.equipe_multi.fonoaudiologos}</td>
                      <td style={tdStyle}>{d.equipe_multi.cobertura_escolas}%</td>
                    </>}
                    {categoriaSel === "riga" && <>
                      <td style={tdStyle}>{fmt(d.riga.alunos_com_riga)}</td>
                      <td style={tdStyle}>{fmt(d.riga.alunos_total)}</td>
                      <td style={tdStyle}>{d.riga.rigas_atualizados}%</td>
                      <td style={tdStyle}>{d.riga.professores_capacitados}%</td>
                    </>}
                    {categoriaSel === "indicadores" && <>
                      <td style={tdStyle}>{d.indicadores.ideb_ai}</td>
                      <td style={tdStyle}>{d.indicadores.ideb_af}</td>
                      <td style={tdStyle}>{d.indicadores.taxa_aprovacao}%</td>
                      <td style={tdStyle}>{d.indicadores.taxa_abandono}%</td>
                      <td style={tdStyle}>{fmt(d.indicadores.matriculas_total)}</td>
                    </>}
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      )}

      {/* Legal Base */}
      <div style={{ marginTop: 20 }}>
        <button onClick={() => setShowLegal(!showLegal)} style={{
          width: "100%", background: "linear-gradient(135deg, #0f172a, #1e293b)",
          border: "1px solid #334155", borderRadius: 12, padding: "14px 18px",
          cursor: "pointer", display: "flex", justifyContent: "space-between", alignItems: "center",
        }}>
          <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
            <span style={{ fontSize: 18 }}>⚖️</span>
            <span style={{ fontSize: 13, color: "#e2e8f0", fontWeight: 700 }}>{legal.titulo}</span>
          </div>
          <span style={{ color: "#64748b", fontSize: 18, transform: showLegal ? "rotate(180deg)" : "rotate(0)", transition: "transform 0.3s" }}>▼</span>
        </button>
        {showLegal && (
          <div style={{
            background: "#0f172a", border: "1px solid #334155", borderTop: "none",
            borderRadius: "0 0 12px 12px", padding: "16px 18px",
          }}>
            {legal.normas.map((n, i) => (
              <div key={i} style={{
                display: "flex", alignItems: "flex-start", gap: 10,
                padding: "8px 0", borderBottom: i < legal.normas.length - 1 ? "1px solid #1e293b" : "none",
              }}>
                <span style={{ color: catInfo.color, fontSize: 10, marginTop: 3, flexShrink: 0 }}>●</span>
                <span style={{ fontSize: 12, color: "#cbd5e1", lineHeight: 1.5 }}>{n}</span>
              </div>
            ))}
            <div style={{ marginTop: 12, padding: "10px 12px", background: `${catInfo.color}08`, borderRadius: 8, border: `1px solid ${catInfo.color}22` }}>
              <span style={{ fontSize: 11, color: "#94a3b8", lineHeight: 1.6 }}>
                📌 A base legal fundamenta a obrigação do Poder Público (Art. 205 e 206 da CF/88) em garantir 
                educação de qualidade. O descumprimento pode ensejar Ação Civil Pública (Art. 5º da Lei 7.347/85)
                e responsabilização do gestor (Lei 8.429/92 – Improbidade Administrativa).
              </span>
            </div>
          </div>
        )}
      </div>

      {/* Footer */}
      <div style={{ marginTop: 24, padding: "14px 0", borderTop: "1px solid #1e293b", display: "flex", justifyContent: "space-between", flexWrap: "wrap", gap: 8 }}>
        <span style={{ fontSize: 10, color: "#475569" }}>
          PainelEducaMP · CAOPIJE/MPTO · Base: CF/88 · LDB 9.394/96 · PNE 13.005/2014
        </span>
        <span style={{ fontSize: 10, color: "#475569" }}>
          Dados simulados para fins de análise · {municipiosFiltrados.length} município(s) · Atualizado: Abril/2026
        </span>
      </div>
    </div>
  );
}

const thStyle = { textAlign: "center", padding: "8px 6px", color: "#64748b", borderBottom: "1px solid #1e293b", fontWeight: 600, fontSize: 11, textTransform: "uppercase", letterSpacing: 0.5 };
const tdStyle = { textAlign: "center", padding: "8px 6px", color: "#94a3b8", borderBottom: "1px solid #1e293b11", fontFamily: "'JetBrains Mono', monospace", fontSize: 12 };
